is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApp
build_property.RootNamespace = WebApp
build_property.ProjectDir = C:\All\SUSU\КУРСАЧ 23-24\5. Реализация и тестирование системы\WebApp\WebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\All\SUSU\КУРСАЧ 23-24\5. Реализация и тестирование системы\WebApp\WebApp
build_property._RazorSourceGeneratorDebug = 

[C:/All/SUSU/КУРСАЧ 23-24/5. Реализация и тестирование системы/WebApp/WebApp/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/All/SUSU/КУРСАЧ 23-24/5. Реализация и тестирование системы/WebApp/WebApp/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/All/SUSU/КУРСАЧ 23-24/5. Реализация и тестирование системы/WebApp/WebApp/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/All/SUSU/КУРСАЧ 23-24/5. Реализация и тестирование системы/WebApp/WebApp/Components/Pages/Table.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xUYWJsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/All/SUSU/КУРСАЧ 23-24/5. Реализация и тестирование системы/WebApp/WebApp/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/All/SUSU/КУРСАЧ 23-24/5. Реализация и тестирование системы/WebApp/WebApp/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/All/SUSU/КУРСАЧ 23-24/5. Реализация и тестирование системы/WebApp/WebApp/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-pui3qmsk44

[C:/All/SUSU/КУРСАЧ 23-24/5. Реализация и тестирование системы/WebApp/WebApp/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-cfr3pjxbop

[C:/All/SUSU/КУРСАЧ 23-24/5. Реализация и тестирование системы/WebApp/WebApp/Components/Pages/Bakalavriat.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xCYWthbGF2cmlhdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-vqymdq4izb

[C:/All/SUSU/КУРСАЧ 23-24/5. Реализация и тестирование системы/WebApp/WebApp/Components/Pages/Institutes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xJbnN0aXR1dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-nc9wb55v9p

[C:/All/SUSU/КУРСАЧ 23-24/5. Реализация и тестирование системы/WebApp/WebApp/Components/Pages/Magistratura.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xNYWdpc3RyYXR1cmEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-gf23cx72l6

[C:/All/SUSU/КУРСАЧ 23-24/5. Реализация и тестирование системы/WebApp/WebApp/Components/Pages/SearchSortBar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xTZWFyY2hTb3J0QmFyLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-uhti4tl855
